<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport" >
<link rel="icon" type="image/png" sizes="16x16" href="logo.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/cart.css">
<script src="libs/angular.min.js"></script>
<script src="cartjs/cartmodule.js"></script>
<script src="cartjs/cartfactory.js"></script>
<script src="cartjs/cartcontroller.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
<style>
body {
    padding-top: 60px;
}

* {
    transition: all 0.3s;
}

/** Navbar **/
.navbar-fixed-top {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.19), 0 0 11px rgba(0,0,0,0.1);
}

.navbar {    
    z-index: 1000;  
    border-bottom: 1px solid #e1e1e1;
}

.navbar-bg {
   	color: #e50000;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
  	font-size: 2.2em;
    /*font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;*/
}

.navbar-brand {
    padding: 20px;
    padding-bottom: 40px;
    padding-left: 10px;
    margin-bottom: -1px;
    border-right: 1px solid #d5d5d5;
}

.navbar-bg:hover {
   	color: #e50000;
    background: #e1e1e1;
}

.navbar-brand img {
    float: left;
    margin-right: -5px;
}

#login-btn {
    text-decoration: none;
    background: #f1413e;
    margin-top: 0px;
    margin-bottom: -1px;
    padding: 20px 35px;
    color: #f1f1f1;
    margin-right: 0px;
}

#login-btn:hover {
    background: #cc0a06;
}

.img-responsive {
    margin-top: -15px;
}
@media(max-width:767px){
    
    .bg1 .row_2 .col-sm-12{
        margin-top: -30px;
    }
    
    .login_ctrl{
        position: absolute;
        top: -8px;
        right: 15px;
    }
    
    nav{
        position: relative;
    }
}
* {
  transition-duration: 0.2s;
}
 
#top-shadow {
position: fixed;
top: 0;
left: 20px;
width: 100%;
height: 60px;
z-index: 999;
-webkit-box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
-moz-box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
box-shadow: 0 8px 8px rgba(211, 211, 211, 0.8);
display: none;
}
.navbar.affix{  
top:0; 
width:100%;
}
 
.navbar{    
z-index:1000;  
}
.img-circle{
  margin-top:-8px;
}
 
.responsive{
  margin-top:10px;
}
.form-group{
    margin-top: 25px;
  border-radius:2px;

}
.new{
  font-family:"Sans",Verdana,"sans-serif";
  font-size:25px;
}
 
#content{
  border-radius: 2px;
  width:80%;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
}
    
    @media(max-width: 767px) {
        #content {
            width: 91%;
        }
    }
    
.pull-right{
  padding-right: 8px;
  margin-right: 10px;
  margin-top:10px;
}
#content .amount{
  background:#f2f2f2;
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-top: -1px;
}
    
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 .row_13{
  background:#000000;
 }
.row_13 i{
    color: white;
}
.bg3{
   
  width:100%;
}
.col-md-2{
  color:#000000;
   
  font-family:'Droid Sans', sans-serif;
  font-size:1.5em;
  cursor:hand;
}
.col-md-2 a{
  color: white;
    font-size: 15px;
}

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }


.bg18{
  margin-top:350px;
}
.row empty{
  margin-top:-40px;
}
    
.form {
    padding: 0;
}
    
    .empty h1 {
        font-family: 'Titillium Web', sans-serif;
        color: #333;
        font-size: 25px;
    }
    
    .empty img {
        width: 80px;
        margin-bottom: 10px;
    }

     .deleteimage .delete-icon {
        margin-right: 22px; 
         cursor: pointer;
         font-size: 22px;
    }
    
    .btn-circle {
        height: 30px;
        width: 30px;
        margin-top: -5px;
    }
    
    .btn-circle span {
        display: relative;
        font-size: 16px;
        display: inline-block;
        border-radius: 50%;
        padding: 7px;
        margin-left: -5px;
        top: -1px;
    }
    
/*************************************/
/**Footer**/
footer {
    margin-top: 30px;
}

footer .row_11 {
    padding-top:10px;
	padding-bottom:10px;
    padding: 14px 0;
    background-color: #333;
    padding-bottom: 10px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3) inset;
}

footer .row_11 a {
    color: #999;
}

footer .row_11 a:hover {
    color: #f1f1f1;
}

footer .row_11 a:focus {
    text-decoration: none;
}


footer .row_13 {
    background: #333;
    padding: 10px;
}

footer .row_13 a {
    text-decoration: none;
    color: #fff;
}

footer .row_12 {
    padding: 12px;
    background: #222;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

footer .row_12 p {
    margin: 0;
}

footer .row_12 {
    background: #2a2a2a;
}

footer .row_12{
	background-color: #2a2a2a;
	color:#ffffff;
	font-size:15px;
	text-align: center;
	padding-top:10px;
}

footer .row_11{
	padding-top:10px;
	padding-bottom:10px;
/*	background:#ffffff;*/
    background-color: #333;
/*    border-bottom: 1px solid antiquewhite;*/
}
</style>
</head>
<body ng-app="cartapp" ng-controller="cartctrl" data-spy="scroll" data-target="#myScrollspy">
    
    <!---------------------->
    <!--Navbar Starts Here-->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- add header -->
            <div class="navbar-header">
                <a class="navbar-brand navbar-bg" href="../../index.html">
                    <img src="https://s3-us-west-2.amazonaws.com/halanx-web/logo.png" class="img-responsive" width="50" height="50"><span id="brand-name">Halanx</span>
                </a>
            </div>
            <!-- menu items -->
            <!--<div  id="navbar1" style="margin-top:0px">-->
                <ul class="nav login_ctrl navbar-nav navbar-right">
                    <a href="../../halanx-final/new1big-kfc/frontpage/login.html" class="btn-md pull-right" id="login-btn">LOGIN</a>
                </ul>
            <!--</div>-->
        </div>
    </nav>
    <!--Navbar Ends-->


       
       <div id="content">
         <div class="container-fluid bg1" style="padding : 0px" name="toTop" id="toPos">
           <div class="row" ng-hide="cartclass">
              
              <div class="col-sm-12">
                <div class="myproducts">
                  <ul>
        <li ng-repeat="list in cartproductlist track by $index">
           <div class="product">
           <div class="productimage">
            <img ng-src="{{list.ProductImage}}">
            </div>
            <div class="productdescription">
                <span>{{list.ProductName}}</span>
                <br>
                <span><i class="fa fa-inr" aria-hidden="true"></i>{{list.Price}}</span>
                 <br>
                  <button ng-click="updateminus(list)" ng-disabled="list.quantity==1" class="btn btn-xs btn-danger btn-circle" ><span class="glyphicon glyphicon-minus"></span></button>
            <input type="text" class="form-group" ng-model="list.quantity"   min="1" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            <button ng-click="updateplus(list)"  ng-model="hello" class="btn btn-xs btn-danger btn-circle"><span class="glyphicon glyphicon-plus"></span></button>
            </div>
          <div class="deleteimage">
<!--            <img src="images/Delete-48.png" ng-click="deleteproduct(list)" >-->
              <span class="glyphicon glyphicon-trash delete-icon" ng-click="deleteproduct(list)"></span>
            </div>
            </div>
        </li>
        
    </ul> 
                      </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="amount">
                   
        <h1 class="new">Your Amount</h1>
<!--
        <ul>
            <li ng-repeat="i in cartproductlist">
             <span>{{i.ProductName}}</span>
              <span>{{i.Price}}*{{i.count}}</span>  
            </li>
        </ul>
-->
        <span>Total Amount: {{totalamount}}</span>
      <div class="form">
                          <form  method="post" ng-submit="submitcart()" >
                              <input type="submit" value="Continue" >
                          </form>
                      </div>
        
    </div>  
                  </div>
              </div>
              <div class="row empty" ng-hide="emptyclass">
                  <div class="col-sm-12">
                      <h1>Your Shopping bag is empty</h1>
                      <img src="images/shopping-cart-2(shopping).png" alt="">
                  </div>
              </div>
          
           </div>
       </div>
    
    <!---------------------->
    <!--Footer Starts Here-->
    <footer class="container-fluid bg3">
        <div class="row row_11">
            <div class="col-md-3"></div>
            <div class="col-md-1   text-center"><a href="../../aboutus.html">About Us</a></div>
            <div class="col-md-1  text-center"><a href="#">Careers</a></div>
            <div class="col-md-1  text-center"><a href="#">Blog</a></div>
            <div class="col-md-1  text-center"><a href="../../contactus.html">Contact Us</a></div>
            <div class="col-md-1  text-center"><a href="../../privacy.html">Privacy</a></div>
            <div class="col-md-1  text-center"><a href="../../terms.html">Terms</a></div>
            <div class="col-md-3"></div>
        </div>
        <div class="row row_13">
            <div class="text-center center-block">
                <a href="https://www.facebook.com/halanxtech"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i> .</a>
                <a href="https://www.twitter.com/halanxtech"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i> .</a>
                <a href="https://www.instagram.com/halanxtech"><i id="social-gp" class="fa fa-instagram fa-2x social"></i> .</a>
                <a href="https://in.linkedin.com/company/halanx"><i id="social-tw" class="fa fa-linkedin-square fa-2x social"></i></a>
            </div>
        </div>
        <div class="row row_12">
            <p>&copy; Halanx 2017</p>
        </div>
    </footer>
    <!--Footer Ends-->
  

</body>
<script>

$(function(){
var stickyElement   = '.panel-affix',    
bottomElement   = '#fake-footer';  
if($( stickyElement ).length){
$( stickyElement ).each(function(){
   
  var fromTop = $( this ).offset().top, 
    
    fromBottom = $( document ).height()-($( this ).offset().top + $( this ).outerHeight()),
    
    stopOn = $( document ).height()-( $( bottomElement ).offset().top)+($( this ).outerHeight() - $( this ).height()); 
   
  if( (fromBottom-stopOn) > 200 ){
     
    $( this ).css('width', $( this ).width()).css('top', 0).css('position', '');
     
    $( this ).affix({
      offset: { 
        
        top: fromTop - 80,  
         
        bottom: stopOn
      }
    
    }).on('affix.bs.affix', function(){ $( this ).css('top', '80px').css('position', ''); });
  }
  
  $( window ).trigger('scroll'); 
}); 
}
});
$('body').scrollspy({
offset: 80
});
$(function() {
$('a[href*=#]:not([href=#])').click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
var target = $(this.hash);
target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
if (target.length) {
$('html,body').animate({
  scrollTop: target.offset().top
}, 1000);
return false;
}
}
});
});
 </script>
</body>
</html>

